- hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - './vars/mac.yaml'

  roles:
    - role: system
      tags:
        - system
        - all
    - role: terraform
      tags:
        - terraform
        - all
    - role: git
      tags:
        - git
        - all
    - role: vim
      tags:
        - vim
        - all
    - role: visual_studio
      tags:
        - vsc
        - all
